.TamilNadu_Logo, .GCE_logo{
    height: 100px;
    width: 100px;
}
.topBar{
    height: 120px;
}
.bar{
    height: 40px;
    width: 100%;
    background-color: rgb(10, 10, 31);
    color: rgb(202, 134, 8);
}
.formDiv2{
    width: 30%;
    height: auto;
    border-radius: 40px;
}
.more{
    padding-top: 12px ;
}
.Res{
   border-radius: 40px;
   height: 50px;
}
.loader {
  border: 3px solid #f3f3f3;
  border-top: 3px solid #040d12;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: spin 2s linear infinite;
  
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.uinfo{
    width: 75%;
}
@media print {
  .topBar {
    border: none !important;
    margin: 0 !important;
    padding: 0 !important;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .topBar.div,h3{
    font-size: large;
  }
   .topBar.div,h4{
    font-size: medium;
  }
   .topBar.div,h5{
    font-size: small;
  }
  .footer,
  .navbar,
  .bar,
  .print-hidden {
    display: none !important;
  }

  .result-page {
    zoom: 0.9;
    page-break-inside: avoid;
  }
  .GCE_logo, .TamilNadu_Logo {
    border: none !important;
  }
  .navbar {
    transform: none !important;
    text-align: center;
  }
}

@page {
  size: A4 portrait;
  margin: 10mm;
}

.footer{
    height: 50px;
    width: 100%;
}
